<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Korean Hospital Surgery Patient Diseases</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- 只加载 global.js, 其内会 import script.js -->
  <script type="module" src="global.js"></script>
</head>
<body>
  <h1>Title</h1>
  <p>Summary</p>

  <div class="filter-diseases"></div>

  <div class="canvas">
    <div class="filter">
      <div class="filter-attr">
        <div class="filter-department"></div>
        <div class="filter-sex"></div>
      </div>
      <div class="filter-kind">
        <div class="filter-plotkind"></div>
        <div class="filter-axis"></div>
      </div>
    </div>
    
    <div class="plot">

      <svg viewBox="0 0 1200 800"></svg>

      <div class="legend-comment">

        <div class="legend-box">
          <h5 class="legend-label"> Top 5 Diseases:</h5>
          <ul class="legend"></ul>
        </div>

        <div class="comment-box" style="display: none;">
          <p class="comment">some comment</p>
        </div>
      </div>
      <div class="no-selection" style="display: none;">
        <p>Please Select at Least One Department and/or Sex.</p>
      </div>
    </div>
  </div>
</body>
</html>
